{
  "name": "on25-ijs-projeto-final",
  "version": "1.0.0",
  "description": "{reprograma} projeto final",
  "scripts": {
    "test": "jest --coverage --coverageReporters='text-summary'",
    "coverage" : "npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prissie/on25-IJS-projeto-final.git"
  },
  "author": "Priscila Baer Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prissie/on25-IJS-projeto-final"
  },
  "homepage": "https://github.com/Prissie/on25-IJS-projeto-final#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
